Cheetah==2.4.4
Flask==0.11.1
Flask-Mail==0.9.1
Flask-MongoAlchemy==0.7.2
Flask-SQLAlchemy==2.1
Flask-Uploads==0.2.1
Jinja2==2.8
MarkupSafe==0.23
MongoAlchemy==0.19
OWSLib==0.12.0
Pillow==2.3.0
PyYAML==3.10
SQLAlchemy==1.0.15
Werkzeug==0.11.11
amqp==1.4.9
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.23
blinker==1.4
celery==3.1.23
click==6.6
colorama==0.2.5
configobj==4.7.2
deap
decorator==3.4.0
geocoder==1.17.4
geopy==1.11.0
gisdata==0.5.4
googlemaps==2.4.4
gsconfig==1.0.6
gunicorn==19.6.0
html5lib==0.999
httplib2==0.9.2
itsdangerous==0.24
jsonpatch==1.3
jsonpointer==1.0
kombu==3.0.35
meld3==0.6.10
numpy==1.11.2
oauth==1.0.1
prettytable==0.7.2
psycopg2==2.6.2
py-bcrypt==0.4
#pyOpenSSL==0.13
pymongo==2.8.1
pyproj==1.9.5.1
pyserial==2.6
python-dateutil==2.5.3
pytz==2016.6.1
ratelim==0.1.6
redis==2.10.5
requests==2.2.1
simplekml==1.3.0
six==1.5.2
#ssh-import-id==3.21
urllib3==1.7.1
virtualenv==1.11.4
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5